* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.scroll {
  scroll-behavior: smooth;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* .........utility class.......... */
.sub-line {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-links {
  color: var(--primary-text-color);
}
.hover-links:hover {
  color: var(--accent-color);
}
.primary-button {
  color: white !important;
  border-radius: 6px;
  font-weight: 600;
  background-color: var(--accent-color);
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border-radius: 6px;
  font-weight: 600;
  padding: 12px 24px;
  border: 0.6px solid var(--secondary-text-color);
  transition: 0.2s ease-out;
  color: var(--primary-text-color) !important;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* ........banner part........ */
.top-banner {
  background-color: #2294ed;
  background-image: url(/assets/asset\ 30.png);
  background-size: 300px;
}
.banner-text {
  text-align: center;
  padding: 15px 30px;
  color: white;
}
/* .............nav-part......... */

.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.nav-links {
  flex-basis: 720px;
  /* margin-left: 40px; */
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
  font-weight: 600;
}
.company-logo img {
  width: 200px;
}
.nav-toggle{
  display: none;
}
/* ......header part...... */
header {
  padding: 50px 18px 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin: 20px 0;
}
.get-button {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}

/* company part */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.company-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 40px;
}

/* .......feature part */
.feature-section {
  padding: 80px var(--padding-inline-section);
  background-image: url(assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.feature-header {
  text-align: center;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.feature-cards {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.feature-area img {
  width: 60px;
}

/* ........feature section........ */
.big-feature-section {
  padding: 30px 20px 0;
}
.container-feature {
  gap: 30px;
}
.feature-image img {
  width: 100%;
}
.feature-description {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
/* .....example section........ */
.example-section{
  margin-top: 40px;
}
.examples-header {
  text-align: center;
}
.example-area {
  justify-content: space-between;
  margin-block: 25px;
  flex-wrap: wrap;
}
.example-card {
  height: 300px;
  width: 23%;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(assets/asset\ 35.jpeg);
  background-size: cover;
  color: white;
  position: relative;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  font-size: 1.3rem;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(assets/asset\ 37.jpeg);
    background-size: cover;
}
#second-problem{
  flex-direction: row-reverse;
}
/* ......cta section......... */
.cta-section-contianer{
  flex-direction: column;
  gap: 30px;
  color: white !important;
}
.cta-section{
  background-color: #183b56;
  padding: 120px 25px 80px;
}

/* ......footer section..... */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-coloum{
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  margin-top: 30px;
}
footer .container{
  align-items: flex-start;
  justify-content: space-between;
  
}

/* ........media query........ */
@media screen  and (max-width:992px) {
  .nav-toggle{
   display: block;
  }
  .main-nav{
    overflow: initial;
  }
  .nav-links{
    position: absolute;
    background-color: white;
    top: 100%;
    left: -100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s;
  }
  .nav-links.active{
    left: 0%;
  }
  .nav-links ul{
    flex-direction: column;
    
    
  }

  .example-area{
    gap: 20px;
  }
  .example-card{
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section{
    padding-block: 80px;
  }
}
@media screen and (max-width:767px) {
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left{
    max-width: 100vw;
    text-align: center;
  }
    .primary-button{
      width: 100%;
      text-align: center;
    }
    .feature-cards{
      min-width: calc(50% - 10px);
    }
    .container-feature{
      flex-direction: column;
    }
    #second-problem{
      flex-direction: column;
    }
    
  footer .container{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .link-coloum{
    align-items: stretch;
  }
}
@media screen and (max-width:480px) {
  
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
p{
  font-size: 1rem;
}
.feature-cards{
  min-width: 100%;
}
.example-card{
  width: 100%;
}
}